.header {
  background-color: #c7b39b;
  height: 800px;
}
.container {
  background-image: url("../img/header-bg.png");
  max-width: 1440px;
  width: 100%;
  height: 800px;
  border: 2px solid red;
  margin: 0 auto;
  color: #fff;
}
.menu {
  color:#fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-left,
.menu-rigth {
  display: block;
  width: 530px;
  text-align: center;
  margin: 0 80px;
}
.menu-name {
  width: 133px;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 18px;
}
.menu-rigth-elements,
.menu-left-elements {
  display: flex;
  color: #fff;
}
.pict {
  width: 150px;
  height: 150px;
}
.overlay {
  position: absolute;
  top: 25px;
  left:0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.p-relative {
  position: relative;
}
.title {
  display: flex;
  height: 690px;
}
.working-hours {
  width: 20%;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical {
  margin: 0;
  padding-bottom: 150px;
}
p.vertical {
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
} 
.title-centry {
  width: 60%;
}
.lineX {
  border: 1px solid rgb(101, 102, 101);
}
.title-small {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  margin-top: 225px;
  text-align: center;
  letter-spacing: 0.5em;
}
.title-large {
  font-size: 96px;
  text-align: center;
}
.line-centre {
  margin: 0 auto;
  width: 60px;
  height: 5.11px;
  background: #E8C300;
  border-radius: 50px;
}
.buttons {
  margin-top: 36px;
  display: flex;
  justify-content: center;
}
.button1 {
  margin-right: 20px;
  width: 200px;
  height: 60px;
  background: #E8C300;
  border-radius: 5px;
}
.button2 {
  border:2px solid rgb(0, 183, 255);
  width: 200px;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  border-radius: 5px;
}
.circle {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.button-text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 20px;
}
.ellipse {
  width: 60px;
  height: 60px;
  margin:0 auto;
}
.messengers {
  width: 20%;
  align-self: center;
  flex-direction: column;
}
.messenger {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-left: 150px;
}